<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Application
	|--------------------------------------------------------------------------
	*/

	'APP_ENV'   => 'production',

	'APP_DEBUG' => false,

	/*
	|--------------------------------------------------------------------------
	| API database credentials
	|--------------------------------------------------------------------------
	*/

	'DB_OAUTH_HOST' => '',

	'DB_OAUTH_DATABASE' => '',

	'DB_OAUTH_USERNAME' => '',

	'DB_OAUTH_PASSWORD' => '',

];
